<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix Clone</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="head"> 
			<header class="content">
				<img src="images/Netflix content/Netflix_logo.svg.png" alt="Netflix logo in red color">
				<select name="Languages" id="Language">
					<option value="English">English</option>
					<option value="Hindi">Hindi</option>
				</select>
				<a href="http://" target="_blank" rel="noopener noreferrer">Sign In</a>
			</header>
	    </div>
	</div>
	
</body>
</html>